{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/shoot.png",
      "resizeMode": "contain",
      "backgroundColor": "#33CA7F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.futquiz.app"
    },
    "android": {
      "package": "com.futquiz.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/shoot.png",
        "backgroundColor": "#33CA7F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/app/favicon.png"
    }
  }
}
